{
  "name": "climodoro",
  "version": "1.0.0",
  "description": "a CLI application to track time following the pomodoro technique",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "compile": "cross-env-shell babel src -d dist --source-maps --extensions '.ts'",
    "build": "npm run clean && npm run compile",
    "typecheck": "tsc --p .",
    "build-typecheck": "npm run typecheck && npm run build",
    "start": "npm run build-typecheck && node ./dist/index.js"
  },
  "author": "Luis Chavez (luischavezcald@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/columnify": "^1.5.1",
    "@types/inquirer": "^8.2.1",
    "@types/node": "^17.0.25",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "chalk": "^5.0.1",
    "columnify": "^1.6.0",
    "cross-env": "^7.0.3",
    "inquirer": "^8.2.2",
    "knex": "^2.0.0",
    "ora": "^6.1.0",
    "rimraf": "^3.0.2",
    "sqlite3": "^5.1.2"
  }
}
